{
    "config": {
        "ul-style": {
            "style": "dash"
        },
        "ol-prefix": {
            "style": "ordered"
        },
        "emphasis-style": {
            "style": "asterisk"
        },
        "strong-style": {
            "style": "asterisk"
        },
        "table-column-style": false,
        "line-length": {
            "line_length": 2000,
            "code_blocks": false,
            "tables": false
        }
    },
    "globs": [
        "*.md",
        "docs/**/*.md",
        "tests/fixtures/**/*.md",
        "vscode/**/*.md"
    ],
    "ignores": [
        "artifacts/**",
        "docs/generated/**",
        "docs/SattLineReferenceDocs/**",
        "docs/references/sattline_system_procedures_reference.md"
    ]
}
